.data-widget {
	.widgetWrap {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		.content {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			.singleWrap {
				float: left;
				position: relative;
				box-sizing: border-box;
				overflow: hidden;
				.topWrap {
					position: relative;
					z-index: 0;
					overflow: hidden;
					float: left;
				}
				.bottomWrap {
					position: relative;
					z-index: 1;
					float: left;
					border: none;
	                height: 38px;
	                line-height: 38px;
					overflow: hidden;
				}
			}
		}
		.page {
			display: none;
			border: none;
			position: absolute;
			z-index: 9999;
			left: 0px;
			bottom: 0px;
			height: 35px;
			width: 100%;
			line-height: 33px;
			text-align: center;
			.pageWrap {
				input {
					width: 50px;
					vertical-align: middle;
				}
			}
		}
	}
}