module.exports = {
    __lang__: 'en',
    title: 'Set the data of data-widget',
    dataSpecification: `Data format description
[{                                 【necessary】JSON格式
    "key": "value",           【scalable】"key" is the key, "value" is the value, and the key-value pairs 
    ...                             in each piece of data are extensible and will be used in the custom template
}, {                               【scalable】The number of data can be expanded, depending on the number to be displayed
    "key": "value",
    ...
}...]
    `,
    componentConfig: 'Component Config',
    setSpacing: 'Set Spacing',
    selectHighlight: 'Select Highlight',
    hoverHighlight: 'Hover Highlight',
    sortable: 'Sortable',
    pagination: 'Pagination',
    pagerPos: 'Pager Position',
    left: 'Left',
    center: 'Center',
    right: 'Right',
    perPageNum: 'Per Page Number',
    operateTitle: 'Operate',
    addPic: 'Picture',
    addTitle: 'Title',
    addPara: 'Para',
    addIcon: 'Icon',
    addButton: 'Button',
    template: 'Template',
    picEdit: 'Pic Edit',
    width: 'Width',
    height: 'Height',
    borderRadius: 'Border Radius',
    src: 'Src',
    save: 'Save',
    delete: 'Delete',
    titleEdit: 'Title Edit',
    fontFamily: 'Font Family',
    fontSize: 'Font Size',
    fontWeight: 'Font Weight',
    spacing: 'Spacing',
    opacity: 'Opacity',
    paraEdit: 'Para Edit',
    lineSpacing: 'Line Spacing',
    hasBorder: 'Has Border',
    iconEdit: 'Icon Edit',
    buttonEdit: 'Button Edit',
    icon: 'Icon',
    text: 'Text',
    showIcon: 'Show Icon',
    onUnitClick: 'On Unit Click',
    onUnitSelected: 'On Unit Selected',
    onSelectedUnitsChange: 'On Selected Units Change',
    onUnitIndexChange: 'On Unit Index Change',
    Units: 'Units',
    CURR_UNIT_INDEX: 'CURR UNIT INDEX',
    CURR_UNIT_DATA: 'CURR UNIT DATA',
    SELECTED_UNITS_INDEX: 'SELECTED UNITS INDEX',
    LAST_SELECTED_UNIT_INDEX: 'LAST SELECTED UNIT INDEX',
    BUTTON_EVENT_ID: 'BUTTON EVENT ID',
    BUTTON_EVENT_NAME: 'BUTTON EVENT NAME'
};