module.exports = {
    __lang__: 'zh-cn',
    title: '设置 data-widget 数据',
    dataSpecification: `数据格式说明
[{                                 【必须】JSON格式
    "key": "value",           【可扩展】"key"是键, "value"是值, 每条数据中键值对可扩展, 将在自定义模板中用到
    ...
}, {                               【可扩展】数据个数可扩展, 决定于需要展示的数量
    "key": "value",
    ...
}...]
    `,
    componentConfig: '组件配置',
    setSpacing: '设置间距',
    selectHighlight: '选中高亮',
    singleSelect: '单项选中',
    hoverHighlight: '悬浮高亮',
    sortable: '支持排序',
    pagination: '设置分页',
    pagerPos: '分页位置',
    left: '左边',
    center: '中间',
    right: '右边',
    perPageNum: '每页数量',
    advancedConfig: '高级配置',
    hierarchicalDisplay: '分层显示',
    operateTitle: '操作',
    addPic: '图片',
    addTitle: '标题',
    addPara: '段落',
    addIcon: '图标',
    addButton: '按钮',
    template: '模板',
    picEdit: '编辑图片',
    width: '宽度',
    height: '高度',
    borderRadius: '倒角',
    src: '来源',
    save: '保存',
    delete: '删除',
    titleEdit: '编辑标题',
    fontFamily: '字体',
    fontSize: '字号',
    fontWeight: '字粗',
    spacing: '间距',
    opacity: '透明',
    paraEdit: '编辑段落',
    lineSpacing: '行距',
    hasBorder: '边框',
    iconEdit: '编辑图标',
    buttonEdit: '编辑按钮',
    icon: '图标',
    text: '文本',
    showIcon: '显示',
    onUnitClick: '单击部件时',
    onUnitSelected: '选中部件时',
    onSelectedUnitsChange: '选中部件变化时',
    onDataComplete: '数据加载完毕时',
    onUnitIndexChange: '部件顺序变化时',
    Units: '所有部件数据',
    CURR_UNIT_INDEX: '当前部件序号',
    CURR_UNIT_DATA: '当前部件数据',
    SELECTED_UNITS_INDEX: '选中部件数据',
    LAST_SELECTED_UNIT_INDEX: '最后选中部件序号',
    BUTTON_EVENT_ID: '按钮事件ID',
    BUTTON_EVENT_NAME: '按钮事件名称',
    centerButton: '按钮居中'
};